{
    "manifest_version": 3,
    "name": "Udemy Time Tracker",
    "version": "1.5.0",
    "description": "Uma ferramenta que ajuda a gerenciar o tempo e organizar os estudos de cursos na Udemy.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*.udemy.com/course/*/learn/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.udemy.com/course/*/learn/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}